<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(104, 229, 85);
            margin: 0%;
            padding: 0%;
        }
        .main{
            
            margin: 50px;
            height: 600px;
            width: 1350px;
            background-color: azure;
            border: 4px green solid;
        }
        div{
            height: 100px;
            width: 100px;
            box-shadow: 5px solid red;
            transition: 5s
            
            ;
        }
        div:nth-of-type(1){

            background-color: chartreuse;
        }
        div:nth-of-type(3){
            transition-timing-function: linear;

background-color: rgb(21, 53, 238);
}
div:nth-of-type(2){
transition-timing-function: ease-in;
background-color: rgb(39, 17, 29);
}
div:nth-of-type(4){
transition-timing-function: ease-in-out;
background-color: rgb(236, 248, 5);
}
div:nth-of-type(5){
transition-timing-function: ease-out;
background-color: rgb(232, 12, 133);
}
div:nth-of-type(6){
transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
background-color: rgb(0, 255, 255);
}
main:hover div{
    margin-left: 92%;
   border-radius: 50%;
}


    </style>
</head>
<body>
    <main class="main">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
</body>
</html>